<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>



    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <title>About beaconhillsolidarity </title>
    <meta name="description" content=" ">

    
    <link rel="stylesheet" href="https://beaconhillsolidarity.github.io/base.css">
    <link rel="stylesheet" href="https://beaconhillsolidarity.github.io/light.css">

    <link rel="preload" href=https:&#x2F;&#x2F;cdnjs.cloudflare.com&#x2F;ajax&#x2F;libs&#x2F;font-awesome&#x2F;6.3.0&#x2F;css&#x2F;all.min.css as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href=https:&#x2F;&#x2F;cdnjs.cloudflare.com&#x2F;ajax&#x2F;libs&#x2F;font-awesome&#x2F;6.3.0&#x2F;css&#x2F;all.min.css></noscript>
    
    
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://beaconhillsolidarity.github.io/rss.xml">
    
    
    <meta property="og:locale" content="en_US">
    <meta property="twitter:card" content="summary_large_image">    
    <meta property="og:title" content="About beaconhillsolidarity ">
    <meta property="twitter:title" content="About beaconhillsolidarity ">
    <meta property="og:type" content="profile">
    <meta property="og:url" content="https://beaconhillsolidarity.github.io/volunteer/">
    <meta property="twitter:url"  content="https://beaconhillsolidarity.github.io/volunteer/">
    
    <meta property="og:image" content="https://beaconhillsolidarity.github.io/processed_images/banner.47a60a0bc112b01f.jpg">
    <meta property="twitter:image" content="https://beaconhillsolidarity.github.io/processed_images/banner.47a60a0bc112b01f.jpg">
<meta name="twitter:description" content="Heatwave is a multi-media project dedicated to sharing experiences and strategizing together in preparation for the next round of struggles to break free from the infernal prison of capital.">

    
    
    
</head>
<body>
<div class="container">
    
    
    <header>
        <h1 class="site-header">
            
            <a href="https:&#x2F;&#x2F;beaconhillsolidarity.github.io"><img style="width:40px; height:40px" src="https:&#x2F;&#x2F;beaconhillsolidarity.github.io&#x2F;processed_images&#x2F;logo-transparent.b2dd036936f07e80.png"></a>
            <!--<a href="https:&#x2F;&#x2F;beaconhillsolidarity.github.io">Beacon Hill Solidarity</a>-->
        </h1>
        <nav>
            <ul>
            
            
                
                <li><a  href="https:&#x2F;&#x2F;beaconhillsolidarity.github.io&#x2F;about">About</a></li>
            
                
                <li><a class="active" href="https:&#x2F;&#x2F;beaconhillsolidarity.github.io&#x2F;volunteer">Get Involved</a></li>
            
                
                <li><a  href="https:&#x2F;&#x2F;beaconhillsolidarity.github.io&#x2F;donate">Donate</a></li>
            
                
                <li><a  href="https:&#x2F;&#x2F;beaconhillsolidarity.github.io&#x2F;blog">News</a></li>
            
                
                <li><a  href="https:&#x2F;&#x2F;beaconhillsolidarity.github.io&#x2F;projects"> </a></li>
            
                
                <li><a  href="https:&#x2F;&#x2F;beaconhillsolidarity.github.io&#x2F;tags"></a></li>
            
            
            </ul>
        </nav>
    </header>
    
    
<article class="post">
        <header>
            <h1></h1>
        </header>
        <div class="content">
            <p><strong>Stay informed. Get involved.</strong> <br />
<br />
Do you live in Beacon Hill, Seattle? <br />
<br />
Do you want updates about neighborhood news, community events, and opportunities to get involved?</p>
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact form example">
  <title>Contact Form Example</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
</head>
<body>
  <!-- <h2 class="content-head is-center">Contact Us!</h2> -->
  <!--  inspo for this form taken from here: https://github.com/dwyl/learn-to-send-email-via-google-script-html-no-server -->
  <aside>
       <p>
          <!--  We would <em>love</em> to hear from you! </p> -->
           <p>Please use the <b><em>Contact Form</em></b>
           to send us a message.
       </p>
   </aside>
<!-- START HERE -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" 
integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <!-- Style The Contact Form How Ever You Prefer -->
 <link rel="stylesheet" href="style.css">
  <form class="gform pure-form pure-form-stacked" method="POST" data-email="example@email.net"
  action="https://script.google.com/macros/s/AKfycbzxFPzo_BroXFUH18UWW1r3K2L7wlfqMyUd-zuBLysy30jjhiPfGyvCHgfOHSe7RTxK/exec">
    <!-- change the form action to your script url -->
<div class="form-elements">
    <fieldset class="pure-group">
        <label for="name"> <b>Name:</b> </label>
        <input id="name" name="name" placeholder="Waylon Joseph Smithers, Jr." />
        </fieldset>
<fieldset class="pure-group">
    <label for="message"> <b>Message:</b> </label>
    <textarea id="message" name="message" rows="10"
    placeholder="Tell us what's on your mind..."></textarea>
</fieldset>
<fieldset class="pure-group">
    <label for="email"> <b>Email Address: </b> </label>
    <input id="email" name="email" type="email" value=""
    required placeholder="burns.charles@nuke.com"/>
</fieldset>
<fieldset class="pure-group honeypot-field">
    <label for="honeypot">To help avoid spam, utilize a Honeypot technique with a hidden text field; must be empty to submit the form! Otherwise, we assume the user is a spam bot.</label>
    <input id="honeypot" type="text" name="honeypot" value="" />
</fieldset>
<button class="button-success pure-button button-xlarge">
    <i class="fa fa-paper-plane"></i>&nbsp;Send</button>
</div>
<!-- Customise the Thankyou Message People See when they submit the form: -->
<div class="thankyou_message" style="display:none;">
<h2><em>Thanks</em> for contacting us!
We will get back to you soon!</h2>
</div>
</form>
<!-- Submit the Form to Google Using "AJAX" -->
<script data-cfasync="false" src="form-submission-handler.js"></script>
<!-- END -->
</body>
</html>

        </div>
</article>

    <footer>
        <p>
            
<span class="icon-text">
  

  

  
  <a href="https://www.instagram.com/beaconhillsolidarity" aria-label="Open beaconhillsolidarity Instagram" target="_blank">
    <span class="icon is-large">
      <i class="fab fa-instagram fa-lg" aria-hidden="true" title="Instagram"></i>
    </span>
  </a>
  

  

  

  

  

  
  <a href="mailto:beaconhillsolidarity@proton.me" aria-label="Email beaconhillsolidarity@proton.me" target="_blank">
    <span class="icon is-large">
      <i class="far fa-envelope fa-lg" aria-hidden="true" title="email"></i>
    </span>
  </a>
  

  
  <a href="https:&#x2F;&#x2F;beaconhillsolidarity.github.io/rss.xml" aria-label="Open atom xml feed" target="_blank">
    <span class="icon is-large">
      <i class="fas fa-rss fa-lg" aria-hidden="true" title="atom xml feed"></i>
    </span>
  </a>
  

  
</span>

        </p>
        <p>
            
            
        </p>
    </footer>
</div>
</body>
</html>
